<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds & Borders</title>
  </head>
  <style>
    div {
      margin-bottom: 10px;
    }

    #box-1 {
      background-color: blanchedalmond;
      /* border-width: 1px;
      border-color: red;
      border-style: solid; */
      border: 1px solid red;
    }

    #box-2 {
      background: #333;
      color: #fff;
      border-top: blue 3px solid;
      /* border-top-left-radius: 10px;
      border-top-right-radius: 10px; */
      border-radius: 10px;
    }

    #box-3 {
      /* background-image: url(img/stars-1.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover; */
      background: url(img/stars-1.jpg) no-repeat center center/cover;
      width: 300px;
      height: 600px;
      border: 3px solid red;
    }

    #box-4 {
      background: url(img/stars-2.jpg) no-repeat center center/cover;
      background-attachment: fixed;
      color: #fff;
    }
  </style>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quaerat,
        voluptatem impedit labore, soluta asperiores fuga reprehenderit
        blanditiis reiciendis, voluptatum et debitis doloribus exercitationem
        nesciunt natus fugit odio architecto sint.
      </p>
    </div>

    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quaerat,
        voluptatem impedit labore, soluta asperiores fuga reprehenderit
        blanditiis reiciendis, voluptatum et debitis doloribus exercitationem
        nesciunt natus fugit odio architecto sint.
      </p>
    </div>

    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quaerat,
        voluptatem impedit labore, soluta asperiores fuga reprehenderit
        blanditiis reiciendis, voluptatum et debitis doloribus exercitationem
        nesciunt natus fugit odio architecto sint.
      </p>
    </div>

    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quaerat,
        voluptatem impedit labore, soluta asperiores fuga reprehenderit
        blanditiis reiciendis, voluptatum et debitis doloribus exercitationem
        nesciunt natus fugit odio architecto sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quaerat,
        voluptatem impedit labore, soluta asperiores fuga reprehenderit
        blanditiis reiciendis, voluptatum et debitis doloribus exercitationem
        nesciunt natus fugit odio architecto sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quaerat,
        voluptatem impedit labore, soluta asperiores fuga reprehenderit
        blanditiis reiciendis, voluptatum et debitis doloribus exercitationem
        nesciunt natus fugit odio architecto sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quaerat,
        voluptatem impedit labore, soluta asperiores fuga reprehenderit
        blanditiis reiciendis, voluptatum et debitis doloribus exercitationem
        nesciunt natus fugit odio architecto sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quaerat,
        voluptatem impedit labore, soluta asperiores fuga reprehenderit
        blanditiis reiciendis, voluptatum et debitis doloribus exercitationem
        nesciunt natus fugit odio architecto sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quaerat,
        voluptatem impedit labore, soluta asperiores fuga reprehenderit
        blanditiis reiciendis, voluptatum et debitis doloribus exercitationem
        nesciunt natus fugit odio architecto sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quaerat,
        voluptatem impedit labore, soluta asperiores fuga reprehenderit
        blanditiis reiciendis, voluptatum et debitis doloribus exercitationem
        nesciunt natus fugit odio architecto sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quaerat,
        voluptatem impedit labore, soluta asperiores fuga reprehenderit
        blanditiis reiciendis, voluptatum et debitis doloribus exercitationem
        nesciunt natus fugit odio architecto sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quaerat,
        voluptatem impedit labore, soluta asperiores fuga reprehenderit
        blanditiis reiciendis, voluptatum et debitis doloribus exercitationem
        nesciunt natus fugit odio architecto sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quaerat,
        voluptatem impedit labore, soluta asperiores fuga reprehenderit
        blanditiis reiciendis, voluptatum et debitis doloribus exercitationem
        nesciunt natus fugit odio architecto sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quaerat,
        voluptatem impedit labore, soluta asperiores fuga reprehenderit
        blanditiis reiciendis, voluptatum et debitis doloribus exercitationem
        nesciunt natus fugit odio architecto sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quaerat,
        voluptatem impedit labore, soluta asperiores fuga reprehenderit
        blanditiis reiciendis, voluptatum et debitis doloribus exercitationem
        nesciunt natus fugit odio architecto sint.
      </p>
    </div>
  </body>
</html>
