<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basics</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .item {
        background: #f4f4f4;
        border: #ccc solid 2px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        width: 200px;
      }

      .flex-container {
        height: 400px;
        width: 600px;
        background-color: #7e7e7e;
        display: flex;
        flex-direction: row; /*row:default, (row, row-reverse, column, column-reverse) */

        /* flex-wrap: wrap; */

        /* Main Axis align */
        justify-content: space-evenly; /* default: flex-start */

        /* Cross Axis align */
        align-items: center; /* default: stretch */
      }

      .item-1 {
        align-self: flex-start;
      }

      .item-3 {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
      <!-- <div class="item item-3">Item 3</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-3">Item 3</div> -->
    </div>
  </body>
</html>
