<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Columns</title>
    <style>
      .item {
        padding: 30px;
        background: #f4f4f4;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        border: 1px solid #333;
      }

      .grid {
        display: grid;
        /* grid-template-columns: 100px 100px 200px; */
        /* grid-template-columns: 30% 70%; */
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: repeat(3, 200px); */
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 5px;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>
  </body>
</html>
